{
    "name": "Bivot",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-eslint",
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-json",
                "donjayamanne.githistory"
            ],
            "settings": {
                "typescript.preferences.includePackageJsonAutoImports": "on",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                }
            }
        }
    },
    "forwardPorts": [
        8787
    ],
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}